<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<base href="/">
<title>Insert title here</title>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div id="divSearchForm" class="col-md-10">
				<div>
					<label for="tbxNamecn">分类名称：</label>
					<input type="text" id="tbxNamecn" />
				</div>
				<div>
					<label for="selParent">上级分类：</label>
					<select id="selParent" ><option value="-1">全部</option></select>
				</div>
				<div>
					<button type="button" id="btnSearch" class="btn-primary">
						<span class="glyphicon glyphicon-search" />
						检索Search
					</button>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-10">
				<div id="divResult">
					<table id="tblResult">
						<thead>
							<tr>
								<th><span class='glyphicon glyphicon-tags' />分类编码</th>
								<th>分类名称</th>
								<th>上级分类</th>
								<th>备注信息</th>
							</tr>
						</thead>
					</table>
				</div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="js/bower_components/requirejs/require.js" data-main="js/logic/category"></script>
</html>